# grpc

./: README.md
grpc-consumer/: pom.xml
grpc-consumer/src/main/java/com/drean/ldt/: RpcConsumerApplication.java
grpc-consumer/src/main/java/com/drean/ldt/connection/: ConnectManage.java  ServiceDiscovery.java
grpc-consumer/src/main/java/com/drean/ldt/entity/: Request.java  Response.java
grpc-consumer/src/main/java/com/drean/ldt/netty/client/: NettyClient.java  NettyClientHandler.java  ThreadPool.java
grpc-consumer/src/main/java/com/drean/ldt/netty/codec/json/: JSONDecoder.java  JSONEncoder.java
grpc-consumer/src/main/java/com/drean/ldt/rpc/: ClassPathRpcScanner.java  RpcFactory.java  RpcFactoryBean.java  RpcScannerConfigurer.java
grpc-consumer/src/main/java/com/drean/ldt/service/: InfoUserService.java
grpc-consumer/src/main/java/com/drean/ldt/util/: IdUtil.java  SnowflakeIdWorker.java
grpc-consumer/src/main/proto/: helloworld.proto
grpc-consumer/src/main/resources/: application.properties
grpc-gateway/: pom.xml
grpc-gateway/src/main/java/gateway/: PaasCloudGatewayApplication.java
grpc-gateway/src/main/java/gateway/config/: SecurityConfig.java
grpc-gateway/src/main/java/gateway/fallback/: UacFallbackProvider.java
grpc-gateway/src/main/java/gateway/filter/: AuthHeaderFilter.java  RenewFilter.java
grpc-provider/: pom.xml
grpc-provider/src/main/java/com/dream/ldt/service/: CustomUserDetailsService.java  InfoUserService.java  RpcProviderApplication.java  UserRepository.java
grpc-provider/src/main/java/com/dream/ldt/service/auto/: AuthenticationController.java
grpc-provider/src/main/java/com/dream/ldt/service/common/: DeviceProvider.java  TimeProvider.java
grpc-provider/src/main/java/com/dream/ldt/service/config/: WebSecurityConfig.java
grpc-provider/src/main/java/com/dream/ldt/service/entity/: Authority.java  Request.java  Response.java  User.java  UserRoleName.java  UserTokenState.java
grpc-provider/src/main/java/com/dream/ldt/service/impl/: InfoUserServiceImpl.java
grpc-provider/src/main/java/com/dream/ldt/service/netty/codec/json/: JSONDecoder.java  JSONEncoder.java
grpc-provider/src/main/java/com/dream/ldt/service/netty/server/: NettyServer.java  NettyServerHandler.java
grpc-provider/src/main/java/com/dream/ldt/service/registry/: ServiceRegistry.java
grpc-provider/src/main/java/com/dream/ldt/service/security/: TokenHelper.java
grpc-provider/src/main/java/com/dream/ldt/service/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
grpc-provider/src/main/resources/: application.properties  logback-spring.xml
grpc-provider/src/test/java/netsupervisor/: RpcProviderApplicationTests.java
grpc/grpc-centre/: pom.xml
grpc/grpc-centre/src/main/java/com/ldt/grpc/: PropertiesTest.java
grpc/grpc-centre/src/main/java/com/ldt/grpc/nsq/: Consumer.java  Produce.java
grpc/grpc-centre/src/main/proto/: helloworld.proto
grpc/grpc-client/: Dockerfile  pom.xml
grpc/grpc-client/src/main/java/com/ldt/grpc/: Client.java  Client2.java  Client3.java  Consumer.java  Produce.java  UserClient.java
grpc/grpc-client/src/main/java/com/ldt/grpc/ClientUse/: Consumer2Api.java  UseApi.java  consumerApi.java
grpc/grpc-client/src/main/java/com/ldt/grpc/constants/: Constants.java
grpc/grpc-client/src/main/resources/: application.properties
grpc/grpc-common/: pom.xml
grpc/grpc-common/src/main/java/com/ldt/grpc/: test.java
grpc/grpc-common/src/main/java/com/ldt/grpc/DB/: DBTools.java
grpc/grpc-common/src/main/java/com/ldt/grpc/Nsq/: Consumer.java  Produce.java
grpc/grpc-common/src/main/java/com/ldt/grpc/properties/: PropertiesTest.java
grpc/grpc-common/src/main/java/grpc/utils/: PropertiesTest.java
grpc/grpc-goodClient/: pom.xml
grpc/grpc-record-client/: pom.xml
grpc/grpc-record-client/src/main/java/com/ldt/grpc/: RecordClient.java
grpc/grpc-record-client/src/main/java/com/ldt/grpc/constants/: Constant.java
grpc/grpc-server/: Assembly.xml  Dockerfile  pom.xml
grpc/grpc-server/src/: vv.java
grpc/grpc-server/src/main/docker/: Dockerfile
grpc/grpc-server/src/main/java/com/ldt/grpc/: Server2.java  test.java
grpc/grpc-server/src/main/java/com/ldt/grpc/Api/: UserApi.java
grpc/grpc-server/src/main/java/com/ldt/grpc/DBTools/: DBTools.java
grpc/grpc-server/src/main/java/com/ldt/grpc/Dao/: InfoUserDao.java  RecordDao.java
grpc/grpc-server/src/main/java/com/ldt/grpc/Server/: ServerGrpc.java
grpc/grpc-server/src/main/java/com/ldt/grpc/impl/: UserServiceImpl.java
grpc/grpc-server/src/main/java/com/ldt/grpc/mapper/: InfoUserMapper.java  InfoUserMapper.xml  RecordMapper.java
grpc/grpc-server/src/main/resources/: application.properties  mybatis_cfg.xml
