server.port=8001
#zookeeper注册地址
#registry.address=192.168.245.131:2181,192.168.245.131:2182,192.168.245.131:2183
registry.address=47.100.2.226:2181
#RPC服务提供者地址
rpc.server.address=127.0.0.1:18868
logging.config=classpath:logback-spring.xml
app.name: springboot-jwt-demo

jwt.header: Authorization
jwt.expires_in: 300
jwt.mobile_expires_in: 600
jwt.secret: queenvictoria
